@media only screen and (max-width: 630px) {
  .navbar {
    display: none;
  }

  .slide {
    //  display: none;
  }
  .carousel {
    height: 670px;
  }

  .carousel__info {
    flex-direction: column;
    width: 100%;
  }

  .carousel__item-wrapper {
    flex-direction: column;
    height: inherit;
  }

  .carousel__text {
    padding: 0;
  }

  .carousel__wrapper-img {
    width: 100% !important;
  }

  .carousel__logo {
    width: 6rem;
    margin: 0;
  }
  .carousel__text {
    align-items: center;
  }
  .carousel__text small {
    font-size: 1rem;
  }

  .carousel__text div {
    margin-top: 20px;
    align-items: center;
  }

  .carousel__text p {
    font-size: 1.9rem;
    margin-top: 1rem;
  }

  .social__icons {
    flex-direction: row;
    margin: 0;
    margin-top: 1rem;
    margin-left: 1rem;
    padding: 0;
  }

  .social__icons > * {
    width: 28px;
  }

  .carousel-indicators {
    display: none !important;
  }

  .proposal {
    flex-direction: column;
    margin-top: 9rem;
  }

  .proposal__question {
    display: none;
  }

  .proposal__info {
    width: 100%;
  }

  .proposal__info h1 {
    text-align: center;
    margin-bottom: 3.5rem;
  }

  .proposal__info h2 {
    text-align: center;
  }

  .proposal__info-content {
    padding: 0;
  }

  .proposal__info p {
    padding: 0 map-get($margin-padding, sm) + 1;
  }

  .first__slide {
    display: none;
  }

  .cards {
    display: none;
  }

  .contact {
    flex-direction: column;
    width: 100%;
  }

  .form__wrapper {
    width: 90%;
  }

  .contact h1 {
    text-align: center;
  }

  .contact__info {
    width: 100%;
    margin-top: 2rem;
  }

  .send__btn {
    align-self: center;
  }

  .footer__top {
    flex-direction: column;
  }

  .footer__bottom {
    flex-direction: column;
    height: 7rem;
  }
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1200px) {
}
